{
  "name": "boreal-network",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --parallel --filter @boreal/web --filter @boreal/desktop run dev",
    "desktop:dev": "pnpm --filter @boreal/desktop dev",
    "desktop:build": "pnpm --filter @boreal/desktop build",
    "desktop:start": "pnpm --filter @boreal/desktop start",
    "peer:dev": "pnpm --filter @boreal/peer dev",
    "peer:build": "pnpm --filter @boreal/peer build",
    "peer:start": "pnpm --filter @boreal/peer start",
    "web:dev": "pnpm --filter @boreal/web dev",
    "web:build": "pnpm --filter @boreal/web build",
    "web:build:migrated": "pnpm --filter @boreal/web build:migrated",
    "web:db:migrate": "pnpm --filter @boreal/web db:migrate",
    "web:test": "pnpm --filter @boreal/web test",
    "evals:request-processing": "node tests/contracts/run-request-processing-evals.mjs",
    "evals:request-processing:sample": "node tests/contracts/run-request-processing-evals.mjs --actual fixtures/request/eval-complex-human-planning-and-match.actual.sample.json",
    "evals:request-processing:benchmark": "node tests/contracts/run-request-processing-benchmark.mjs",
    "evals:request-processing:live": "pnpm --filter @boreal/web eval:request-processing:live",
    "evals:request-processing:live:study": "pnpm --filter @boreal/web eval:request-processing:live --model openai/gpt-4.1-nano --model openai/gpt-5.4-nano --model openai/gpt-5-mini --model openai/o4-mini --model openai/gpt-5-pro --prompt neutral_contract_v2 --prompt boreal_canon_v2 --output-dir C:\\Users\\raldb\\boreal-network\\docs\\papers\\request-rooted-orchestration-for-mixed-human-ai-fulfillment\\results\\live-benchmark\\study-openai-multimodel-v1"
  }
}
